<!doctype html>
<html>
<head>

<style>
 
 #image1{

 
 margin:20px;
 padding:30px;
 height:30%;
 width:35%;
 position:absolute;
 border:2px solid yellow;
 }
 
 #image2{
 float:right;
}
 
 body{
 background-image: url("incredible-india.jpg");
 background-repeat:no-repeat;
 background-size:100% 100%;
 }
</style>

<title>My new webpage on 02/09/2016</title>
<body>
<br/>
<br/>

<h1 style="text-align:center; color:#E1841F; font-size:400%"> Experience the Luxury with the Indian Railways</h1>

<form><br/>
 <div id="image1">
  
  <caption> Register right now</caption><br/><br/>
  <p style="color:blue;></p>
  
  <input type="text" name="Username">
  "Username:<br/>
  <input type="text" name="Username"><br/>
  Password:<br/>
  <input type="text" name="Passowrd"><br/>
  Log In<br/>
  <input type="submit" name="Log In"><br/>
  <br/>
   <p style=" color:red; font-size:200%"><i> Experience your journey on THE PALACE OF WHEELS</i></p>
</form>
</div>
 
 
<img src="pow.jpg" style="height:400px; width:600px;">

<div id="image2">
<img src="pow1.jpg" style="height:400px; width:600px;">
<h1 style="color:yellow; text-align:rightwards"> Welcome Lounge</h1>
</div>


</body>
</head>
</html>